# WeatherMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/weathermvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/weathermvvm/http/: ApiService.java  HttpHelper.java  RetrofitClient.java
app/src/main/java/com/demo/weathermvvm/model/: GetRemoteListener.java  WeatherModel.java
app/src/main/java/com/demo/weathermvvm/model/bean/: WeatherInfo.java
app/src/main/java/com/demo/weathermvvm/utils/: Constants.java
app/src/main/java/com/demo/weathermvvm/view/: WeatherActivity.java
app/src/main/java/com/demo/weathermvvm/viewmodel/: WeatherViewModel.java
app/src/main/res/layout/: activity_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/weathermvvm/: ExampleUnitTest.java
